{
  "name": "root",
  "description": "Run XState state machines on Restate",
  "license": "MIT",
  "type": "module",
  "author": "Restate developers",
  "email": "code@restate.dev",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean": "pnpm -r clean",
    "prebuild": "pnpm clean",
    "build": "pnpm -r build",
    "dev": "FORCE_COLOR=1 pnpm -r dev",
    "test": "pnpm build && vitest run",
    "test:watch": "vitest watch",
    "lint": "pnpm -r lint",
    "examples": "pnpm --filter examples dev",
    "verify": "pnpm format-check && pnpm build && pnpm test && pnpm lint",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^9.30.1",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.6.0",
    "@microsoft/api-extractor": "^7.52.8",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.30.1",
    "eslint-plugin-jsdoc": "^51.3.4",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tsdown": "^0.12.9",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vitest": "^3.2.4",
    "xstate": "^5.18.0"
  },
  "packageManager": "pnpm@10.13.1"
}
