{
  "files": [],
  "references": [
    { "path": "packages/restate-xstate" },
    { "path": "packages/restate-xstate-test" },
    { "path": "packages/tests" },
    { "path": "packages/examples" }
  ]
}
